body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #073B31;
}

.App {
  display: grid;
  grid-template-rows: min-content auto;
  grid-template-columns: 250px auto;
  height: 100vh;
  overflow: scroll;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: darkslategray;
  color: white;
  grid-column: 1 / span 2;
  padding: 10px 10px;
}

header h2 {
  padding: 0px;
  margin: 0px;
  font-size: large;
}

button {
  background-color: #153503;
  color: #c6d5be;
  font-weight: bold;
  max-width: 200px;
  width: auto;
  padding: 10px 20px;
  margin: 10px auto;
}

form {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form input,
form textarea {
  margin-bottom: 10px;
  width: 300px;
}

article {
  display: grid;
  height: 100%;
  padding: 50px;
  background-color: rgb(43, 56, 21);
}

article h1{
  display: grid;
  background-color: darkgray;
  border-radius: 1ch;
  padding:15px;
  place-items: center;
}

article p {
  display: grid;
  background-color: rgba(255, 255, 255, 0.768);
  border-radius: 2ch;
  padding: 20px;
  place-items: start center;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  grid-template-rows: auto auto 1fr; /* Two auto rows and one flexible row */
  grid-template-areas: 
    "image1 image2 image3" 
    "image5 image6 image4" 
    "image7 image7 image4";   
}

.grid-container img {
  width: 90%;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 10px;
}

#image1 {
  grid-area: image1;
  height: 200px;
  border: 8px solid rgb(44, 2, 2);
  border-radius: 5ch;
}
#image2 {
  grid-area: image2;
  height: 200px;
  border: 8px solid rgb(44, 2, 2);
  border-radius: 5ch;
}
#image3 {
  grid-area: image3;
  height: 200px;
  border: 8px solid rgb(44, 2, 2);
  border-radius: 5ch;
}

#image4 {
  grid-area: image4;
  height: 445px;
  border: 8px solid rgb(44, 2, 2);
  border-radius: 5ch;
}

#image5 {
  grid-area: image5;
  height: 200px;
  border: 8px solid rgb(44, 2, 2);
  border-radius: 5ch;
}

#image6 {
  grid-area: image6;
  height: 200px;
  border: 8px solid rgb(44, 2, 2);
  border-radius: 5ch;
}

#image7 {
  grid-area: image7;
  height: 200px;
  width: 95%;
  border: 8px solid rgb(44, 2, 2);
  border-radius: 5ch;
}

article section {
  background-color: rgba(255, 255, 255, 0.768);
}

article section p {
  display: grid;
  background-color: rgba(255, 255, 255, 0.768);
  padding: 20px;
  place-items: start center;
}

article section h2 {
  display: grid;
  place-items: center;
}

nav {
  background-color: #073B31;
  color: white;
  height: 100%;
  padding: 20px;
}

nav h2 {
  padding: 10px;
  background-image: linear-gradient(90deg, rgb(1, 29, 8), rgb(2, 36, 10),rgb(11, 67, 5),rgb(51, 72, 56));
  
}

nav section{
  background-color: rgba(255, 255, 255, 0.768); 
  color: black;
  padding: 20px;
  border-radius: 1ch;
}

nav p:hover {
  text-decoration: underline;
  cursor: pointer;
}

article .date {
  font-style: italic;
}

article .body {
  white-space: break-spaces;
}

.error {
  background-color: maroon;
  color: rgb(221, 212, 193);
  padding: 5px;
}

form{
  background-color:  rgb(43, 56, 21);
  height: 100vh;
  color: white;
}

#button1{
  background-color:  rgb(3, 39, 47);
  position: absolute;
  top: 300px;
}

#button2{
  background-color:  rgb(3, 39, 47);
  position: absolute;
  top: 300px;
  left: 500px;
}





